---
# Master playbook
- hosts: all
  tasks:
    - include: roles/common/tasks/vim.yml
    - include: roles/common/tasks/curl.yml
    - include: roles/common/tasks/git.yml
    - include: roles/common/tasks/tmux.yml
